\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {paragraph}{•}{i}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}PROBLEM STATEMENT}{1}
\contentsline {section}{\numberline {3} PURPOSE OF THE STUDY}{1}
\contentsline {subsection}{\numberline {3.1}Major objective}{1}
\contentsline {subsection}{\numberline {3.2}specific objective}{1}
\contentsline {section}{\numberline {4}SIGNIFICANCE OF THE STUDY}{1}
\contentsline {section}{\numberline {5}RESEARCH QUESTIONS}{1}
\contentsline {section}{\numberline {6}SCOPE OF THE RESEARCH}{1}
\contentsline {section}{\numberline {7}Results}{2}
\contentsline {subsubsection}{\numberline {7.0.1}making friends}{2}
\contentsline {subsubsection}{\numberline {7.0.2}Be obedient}{2}
\contentsline {subsubsection}{\numberline {7.0.3}spraying of rooms}{2}
\contentsline {section}{\numberline {8}Analysis}{2}
\contentsline {section}{\numberline {9}Conclusion}{2}
\contentsline {section}{\numberline {10}Suggestions for Further Research}{2}
\contentsline {section}{\numberline {11}Types of research Methods used}{2}
\contentsline {section}{\numberline {12}reference}{3}
